# === Set image directory ===
ImageDir = "/usr/share/plymouth/themes/anime-modern/images";

# === Logo (ditaruh bawah tengah) ===
logo = Image(ImageDir + "/logo.png");
logo.SetPosition(Screen.Width * 0.5 - logo.Width * 0.5,
                 Screen.Height * 0.85 - logo.Height * 0.5);
logo.Show();

# === Background Frames ===
frame_count = 141;
frames = [];

for (i = 1; i <= frame_count; i++) {
    frame_num = String.Format("%03d", i);
    frame_file = ImageDir + "/ezgif-frame-" + frame_num + ".png";

    frames[i] = Image(frame_file);
    frames[i].SetPosition(0, 0);   # full screen
}

current_frame = 1;

# === Background Animation Callback ===
fun animate_background() {

    frames[current_frame].Hide();

    current_frame = current_frame + 1;
    if (current_frame > frame_count) {
        current_frame = 1;
    }

    frames[current_frame].Show();

    # 20 FPS = 50ms
    Plymouth.Delay(0.05, animate_background);
}

# Start animation
frames[1].Show();
Plymouth.Delay(0.05, animate_background);
